<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFH Fitnesshub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <style>
        .nav1 {
            width: 100%;
            height: 50px;
            color: black;
            background-color: chartreuse;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .nav1 i {
            margin: 6px;
        }

        .nav1 a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            background-color: darkorange;
        }

        .nav2 {
            width: 80%;
            height: 70px;
            background-color: white;
            color: brown;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 80px;

        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 25px;
        }

        header {
            width: 100%;
            height: 93vh;
            background: url(bg1.jpg);
            background-size: 120% 100% ;
        }
        .h-text{
            max-width: 550px;
            color:black;
            position: absolute;
        }
        .h-text h2{
            font-size: 4em;

        }
        .h-text span{
            color:chocolate ;
        }
        .h-text p{
            font: size 18px;
            line-height: 20px;
        }
        .h-text a{
            text-decoration: none;
            color: black;
            background-color:coral;
            padding: 10px 20px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav1">
            <div>
                <p>
                    Contact: +101-5420-3618
                    Email: www.souravpal2003@gmail.com
                </p>
            </div>
            <div>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <a href="#">Signin</a>
                <a href="#">Signup</a>
            </div>
        </nav>
        <nav class="nav2">
            <div>
                <img src="">
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Services</a>
                <a href="#">Fees</a>
                <a href="#">Location</a>
                <a href="#">Admission</a>
            </div>

        </nav>


        <div class="h-text">
            <h2>Welcome to <span> Azure Fitness Hub</span></h2>
            <p>It is a unisex gym parlour; where you can freely grow your mind and body in next level</p>
             <a href="#">Read more</a>
             <a href="#">Share feedback</a>
        </div>
    </header>
</body>

</html>